NODE_ENV=development
VITE_APP_MENU_BASE_URL_V1=https://menu-resto.elysee-mako.workers.dev/api/v1
VITE_APP_ORDER_BASE_URL_V1=https://order-resto.elysee-mako.workers.dev/api/v1
VITE_APP_PLAT_BASE_URL_V1=https://plats-resto.elysee-mako.workers.dev/api/v1
VITE_APP_PRODUCT_BASE_URL_V1=https://products-resto.elysee-mako.workers.dev/api/v1
VITE_APP_CONFIG_BASE_URL_V1=https://consistency-resto.elysee-mako.workers.dev/api/v1